# Ruins data management file. Below, you see all data accumulated by AtomicStrykers Ruins during the last run of this World.
# Data is noted as follows: Each line stands for one successfull Ruin spawn. Data syntax is:
# xMin yMin zMin xMax yMax zMax templateName
# everything but the last value is an integer value. Template name equals the template file name.
#
# DO NOT EDIT THIS FILE UNLESS YOU ARE SURE OF WHAT YOU ARE DOING
#
# The primary function of this file is to lock areas you do not want Ruins spawning in. Put them here before worldgen.
# It should also prevent Ruins re-spawning under any circumstances. Areas registered in here block any overlapping new Ruins.
# Empty lines and those prefixed by '#' are ignored by the parser. Don't save notes in here, file gets wiped upon flushing.
#
-504 63 133 -491 79 159 JG_AirshipBlue_1v12.tml
-354 63 436 -341 82 449 753_Balloon_Harvestcraft.tml
-305 64 201 -290 102 214 K10_Lighthouse_CB_1v12.tml
-212 79 646 -203 90 657 ArrowTrapTomb.tml
-202 80 635 -201 82 636 753_Seed_DeepQuark_CB.tml
-125 66 413 -120 72 418 CaveSpiderBurrow.tml
-62 68 107 -55 72 114 TinyFarmField.tml
-57 68 87 -35 80 139 AlchemistsDungeon.tml
-34 62 121 -27 71 128 Outcrop.tml
-27 69 -104 -22 72 -97 Melonfield.tml
5 67 815 12 70 820 PumpkinField.tml
50 68 -342 63 77 -329 VolcanicVent.tml
66 80 356 69 84 358 SkeletonHeadStatue.tml
148 66 587 149 68 588 753_Seed_DeepQuark_CB.tml
183 86 133 184 87 134 JG_BuriedFeatureSeed_CB_1v12.tml
187 90 134 198 118 145 K10_Tower_01_1v12.tml
191 65 -147 199 73 -140 JG_FoundationWoodHouse_1v12.tml
284 62 376 287 68 380 StonePillar.tml
375 68 -396 388 100 -383 OreSpire.tml
375 61 715 380 64 722 Melonfield.tml
380 63 -89 395 71 -80 Archway.tml
382 79 143 396 129 157 JG_MineTowerSeed_CB_1v12.tml
490 78 340 499 83 349 JG_SkullVineChamber_1v12.tml
578 75 -48 594 88 -36 Barn-intact.tml
601 67 721 606 72 728 ZombieHut.tml
685 79 467 699 96 480 JG_RuinedGuardHouse_1v12.tml
696 96 223 709 128 236 OreSpire.tml
775 87 34 778 91 36 SkeletonHeadStatue.tml
